[33mcommit dea9395d051b1530e2bc578a2cdf39e010656452[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: safoualo <mrzksfn@yahoo.fr>
Date:   Tue Nov 21 09:38:32 2023 +0100

    Added new classes

[33mcommit 3e766653452765c38e23089ad3b79c04873f4fbf[m
Author: burgu <gael.burgues@gmail.com>
Date:   Tue Nov 21 08:28:36 2023 +0100

    Creation structure

[33mcommit a3c07f0e0b4965b2f3e7f23c471e43032d24771b[m
Author: burgu <gael.burgues@gmail.com>
Date:   Tue Nov 21 08:19:44 2023 +0100

    Creation structure

[33mcommit 0247b6c7b88134f49d8abf4b350bb720471f833f[m
Author: Gagl08 <62640192+Gagl08@users.noreply.github.com>
Date:   Tue Nov 21 08:18:06 2023 +0100

    Create README.md

[33mcommit 0e217082dae4d097973c4119bf1fa240fe65f05c[m
Author: burgu <gael.burgues@gmail.com>
Date:   Tue Nov 21 08:16:01 2023 +0100

    commit initial
